img {
    width: 100%;
    height: 100%;
}

#btn-mobile {
	display: none;
}

@media (max-width: 739px) {
	.container {
		flex-direction: column;
        justify-content: center;
        text-align: center;
	}

    .card-position {
        flex-direction: column;
    }

    .null {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }

    .text-box {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .text-left {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .null img {
        height: 0;
        width: 0;
    }

    .image_responsive {
        height: 0;
        width: 0;
    }

    .about, .text-box, .text-left, .services {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-bottom: 25px;
    }

    .title {
        padding-bottom: 30px;
        padding-top: 10px;
    }

    .text-area {
        padding-top: 75px;
        padding-left: 25px;
        padding-right: 25px;
        max-width: 400px;
    }

    .btn {
        margin: 20px auto;
    }

    .container .text-area {
        margin: 0 auto;
    }

    main {
        padding-bottom: 75px;
    }

    .slide {
        width: 350px;
    }

    .about, .services, .content {
        max-width: 300px;
    }
}